#localhost ansible_user=imoukafih ansible_connection=local
[group1]
machine1 ansible_host=192.168.57.10 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/machine1/virtualbox/private_key
[group2]
machine2 ansible_host=192.168.57.11 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/machine2/virtualbox/private_key
[group3]
machine3 ansible_host=192.168.57.12 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/machine2/virtualbox/private_key

[web]
moukail

[radius]
moukail

[vpn]
dubai